<main>
    <div id="ad_vertical_left"> reklama </div>
    <div id="ad_vertical_right"> reklama </div>
            <div id="category_title">
                <h1>Geopolityka</h1>
            </div>
    <style>
#category_title{
    font-size: 25px;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    border-bottom: 2px solid black;
}

#category_title h1{
    padding: 10px;
    margin: 10px;
    
}

/* główny kontener treści */
main{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* blok w którym są wiadomości i reklamy */
#news_ads{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* blok w którym jest kilka bloków wiadomości */
.news_box{
    width: 90%;
    height: 780px;
    display: grid;
    grid-template-columns: repeat(4, 20px) 1fr repeat(5, 20px) 1fr repeat(5, 20px) 1fr repeat(4, 20px);
    grid-template-rows: repeat(3, 240px);
    row-gap: 20px;
}
    .tile:nth-child(1){
        grid-area: 1 / 1 / 1 / span 5;
    }
    .tile:nth-child(2){
        grid-area: 1 / 7 / 1 / span 5;
    }
    .tile:nth-child(3){
        grid-area: 1 / 13 / 1 / span 5;
    }
    .tile:nth-child(4){
        grid-area: 2 / 5 / 2 / span 5;
    }
    .tile:nth-child(5){
        grid-area: 2 / 11 / 2 / span 5;
    }
    .tile:nth-child(6){
        grid-area: 2 / 17 / 2 / span 5;
    }
    .tile:nth-child(7){
        grid-area: 3 / 1 / 3 / span 5;
    }
    .tile:nth-child(8){
        grid-area: 3 / 7 / 3 / span 5;
    }
    .tile:nth-child(9){
        grid-area: 3 / 13 / 3 / span 5;
    }
/* styl dla kafelku wiadomości */
.tile{
    height: 240px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.tile>img{
    position:absolute;
    border-radius: 24px;
    width: 100%;
    height: 100%;
}
.tile>a{
    text-decoration: none;
    color: #141414;
    font-family: sans-serif;
    border-radius: 20px;
    position: absolute;
    background: linear-gradient(0deg, rgba(255,255,255,0.9) 15%, rgba(255,255,255,0.5) 30%, rgba(255,255,255,0) 50%,  rgba(255,255,255,0) 100%);
    height: 100%;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    font-weight: 900;
    padding-bottom: 10px;
    font-size:19px;
    transition: font-size 0.5s;}
.tile>a:hover{
    font-size: 23px;
}
.tile>p{
    z-index: 99;
    position: absolute;
    font-weight: 500;
    padding: 2px;
    top: 20px;
    border-radius: 5px;
    right: 10px;
    background-color:rgb(160, 30, 30);
}
/* blok reklam + kafelki reklamy*/
.ads_box{
    margin-top: 60px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 410px;
}
.reklama{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
    background-color: #cecece;
}
/* vertykalne reklamy fixed */
#ad_vertical_left{
    background-color: #cecece;
    margin-top: 1px;
    width: 7%;
    height: 55%;
    position: fixed;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ad_vertical_right{
    background-color: #cecece;
    margin-top: 1px;
    width: 7%;
    height: 55%;
    position: fixed;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</main>