*{
    margin: 0;
    font-family:sans-serif;
    user-select: none;
    overflow-x: hidden;
}

/* slider */
::-webkit-scrollbar{width:10px}
::-webkit-scrollbar-track{background: linear-gradient(180deg, #141414 0%, #141414 70px, #ffffff 70px, #ffffff 100%)}
::-webkit-scrollbar-thumb{background:#9e9e9e;border-radius:20px}

/* navbar */

.navbar{
    position: fixed;
    z-index: 99;
    display: flex;
    color: white;
    width: 100%; 
    height: 70px; 
    background-color: #141414;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.burger{

    display: flex;
    justify-content: space-between;
    width: 13%;
    margin-left: 0.5%;
}

.burger>img{
    cursor:pointer;
    width: 50;
}

.logo_kategorie{
    margin-right: 5%;
    font-weight: 700;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo_kategorie>img{
    cursor: pointer;
    width: 111;
}

.kategoria{
    padding: 10px;
    display: flex;
    align-items: center;
}

.kategoria>a:hover{
    color: rgb(199, 199, 199);
}

.kategoria>a{
    text-decoration: none;
    color: white;
}

.premium_login_search{
    width: 15%;
    margin-right: 0.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.premium{
    border: #ebebeb63 solid 0.1px;
    padding: 10px;
    margin-left: 7%;
    cursor: pointer;
}

.premium:hover{
    background-color: #1f1f1f;
    color: #cccccc;
}

.zaloguj_sie{
    border: #ebebeb63 solid 0.1px;
    padding: 10px;
    margin-right: 13%;
    cursor: pointer;
}

.zaloguj_sie:hover{
    background-color: #1f1f1f;
    color: #cccccc;
}

.wyszukiwanie_ikona{
    cursor: pointer;
    height: 30;
}

.reklama_navbar{
    width: 100%;
    height: 130px;
    background-color: #cecece;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.margin{
    width: 100%;
    height: 200px;

}

/* główny kontener reści */

main{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* blok w którym są wiadomości i reklamy */

.newsy_reklamy{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* blok w którym jest kilka bloków wiadomości */

.zestaw_newsow{
    width: 90%;
    height: 780px;
    display: grid;
    grid-template-columns: repeat(4, 20px) 1fr repeat(5, 20px) 1fr repeat(5, 20px) 1fr repeat(4, 20px);
    grid-template-rows: repeat(3, 240px);
    row-gap: 20px;
}

.tile:nth-child(1){
    grid-area: 1 / 1 / 1 / span 5;
}
.tile:nth-child(2){
    grid-area: 1 / 7 / 1 / span 5;
}
.tile:nth-child(3){
    grid-area: 1 / 13 / 1 / span 5;
}
.tile:nth-child(4){
    grid-area: 2 / 5 / 2 / span 5;
}
.tile:nth-child(5){
    grid-area: 2 / 11 / 2 / span 5;
}
.tile:nth-child(6){
    grid-area: 2 / 17 / 2 / span 5;
}
.tile:nth-child(7){
    grid-area: 3 / 1 / 3 / span 5;
}
.tile:nth-child(8){
    grid-area: 3 / 7 / 3 / span 5;
}
.tile:nth-child(9){
    grid-area: 3 / 13 / 3 / span 5;
}

/* styl dla kafelku wiadomości */

.tile{
    height: 240px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.tile>img{
    position:absolute;
    border-radius: 24px;
    width: 100%;
    height: 100%;
}

.tile>a{
    text-decoration: none;
    color: #141414;
    font-family: sans-serif;
    border-radius: 20px;
    position: absolute;
    background: linear-gradient(0deg, rgba(255,255,255,0.9) 15%, rgba(255,255,255,0.5) 30%, rgba(255,255,255,0) 50%,  rgba(255,255,255,0) 100%);
    height: 100%;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    font-weight: 900;
    padding-bottom: 10px;
    font-size:19px;
    transition: font-size 0.5s;}

.tile>a:hover{
    font-size: 23px;
}

.tile>p{
    z-index: 99;
    position: absolute;
    font-weight: 500;
    padding: 2px;
    top: 20px;
    border-radius: 5px;
    right: 10px;
    background-color:rgb(160, 30, 30);
}

/* blok reklam + kafelki reklamy*/

.zestaw_reklam{
    margin-top: 60px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 410px;
}

.reklama{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
    background-color: #cecece;
}

/* vertykalne reklamy fixed */

.reklama_pionowa_lewa{
    background-color: #cecece;
    margin-top: 1px;
    width: 7%;
    height: 55%;
    position: fixed;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reklama_pionowa_prawa{
    background-color: #cecece;
    margin-top: 1px;
    width: 7%;
    height: 55%;
    position: fixed;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* reklama pozioma na dole ekranu */

.reklama_fixed_pozioma{
    background-color: #cecece;
    width: 60%;
    height: 100px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer */

footer{
    background-color: #141414;
    width: 100%;
    height: 160px;
    position: absolute;
    z-index: 100;
    overflow: hidden;
}

.kategorie_footer{
    display: flex;
    border-bottom:1px solid #9e9e9e;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.logo_kategorie{
    margin-right: 5%;
    font-weight: 700;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.kategoria_f{
    padding: 10px;
}

.kategoria_f>a:hover{
    color: rgb(199, 199, 199);
}

.kategoria_f>a{
    text-decoration: none;
    color: white;
}

.logo_footer{

    display: flex;
    padding-top: 15px;
    padding-bottom: 5px;
    justify-content: center;
}

.logo_footer>img{
    cursor: pointer;
    width: 111;
}


.kontakt_footer{
    color: #636363;
    display: flex;
    justify-content: center;
    height: 100%;
    font-size: 8px;
}

.kontakt_footer div{
    padding: 10px;
}